{
    "name": "hchs/judge",
    "description": "Handle Role and Permission in Laravel",
    "type": "library",
    "authors": [
        {
            "name": "Hchs",
            "email": "g9308370@hotmail.com"
        }
    ],
    "autoload": {
      "psr-4": {
        "Hchs\\Judge\\": "src/"
      }
    },
    "minimum-stability": "dev"
}
